<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>LAURIE-ANDERSON-TRAYECTORIA</title>
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>LAURIE ANDERSON TRAYECTORIIA</h1>
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="trayectoria.html">TRAYECTORIA</a></li>
                    <li><a href="produccion.html">PRODUCCION ARTISTICA</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
        </main>
        <footer>
            <p>&copy; Laurie Anderson. Todos los derechos reservados</p>
            <a href="mailto:laurie@artedigital.com">Contacto</a>
        </footer>
    </body>
</html>